<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.kosickaakademia.mizak.chatapp.sample.ChatController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1bb57db0" height="600.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
        <TextField fx:id="txt_message" layoutX="154.0" layoutY="514.0" prefHeight="70.0" prefWidth="376.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Label layoutX="14.0" layoutY="517.0" prefHeight="70.0" prefWidth="140.0" text="Your new message:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="to_user" layoutX="98.0" layoutY="44.0" prefHeight="30.0" prefWidth="190.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Button fx:id="sent_btn" ellipsisString="20" layoutX="536.0" layoutY="514.0" mnemonicParsing="false" onAction="#sent_btn" prefHeight="70.0" prefWidth="109.0" text="Send" textFill="#214316">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
        <ListView fx:id="chat_window" layoutX="14.0" layoutY="81.0" prefHeight="423.0" prefWidth="514.0" />
        <Button fx:id="refresh_btn" ellipsisString="20" layoutX="541.0" layoutY="434.0" mnemonicParsing="false" onAction="#click_refresh" prefHeight="70.0" prefWidth="84.0" text="Refresh" textFill="#214316">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
        <Button fx:id="close_btn" cancelButton="true" layoutX="710.0" layoutY="530.0" mnemonicParsing="false" onAction="#logout" prefHeight="60.0" prefWidth="76.0" text="Logout" />
        <Label layoutX="14.0" layoutY="46.0" prefHeight="25.0" prefWidth="84.0" text="Recepient:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
    </children>
</Pane>
